# Altkom.30-31.10.2023

./: Altkom.30-31.10.2023.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
DAL/: Context.cs  DAL.csproj
DAL/Configurations/: EntityConfiguration.cs  OrderConfiguration.cs  OrderSummaryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs  ProductDetailsConfiguration.cs
DAL/Conventions/: DateTimePrecision.cs  PluralizeTableNames.cs
DAL/Converters/: ObfuscationConverter.cs
DAL/Migrations/: 20231031133939_Initial.Designer.cs  20231031133939_Initial.cs  20231031134315_AddStoredProcedure.Designer.cs  20231031134315_AddStoredProcedure.cs  20231031135814_AddStoredOrderSummary.Designer.cs  20231031135814_AddStoredOrderSummary.cs  20231031140815_DeletePerson.Designer.cs  20231031140815_DeletePerson.cs  20231031143811_AddOrderSummaryView.Designer.cs  20231031143811_AddOrderSummaryView.cs  20231031145052_AddDeliveryPointToOrder.Designer.cs  20231031145052_AddDeliveryPointToOrder.cs  ContextModelSnapshot.cs
DAL/Properties/: Resources.Designer.cs  Resources.resx
DAL/Sql/: OrderSummaryView_DOWN.sql  OrderSummaryView_UP.sql  OrderSummary_DOWN.sql  OrderSummary_UP.sql
Models/: Entity.cs  Models.csproj  Order.cs  OrderSummary.cs  OrderTypes.cs  Parameters.cs  Person.cs  Product.cs  ProductDetails.cs
WebApp/: WebApp.csproj
WebApp/Properties/: launchSettings.json
